NODE_ENV = development
PORT = 3111
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_HOSTNAME=

BASE_URL= http://localhost:3111
HOST= localhost

JWT_TOKEN_KEY=""
JWT_ALGO=['']
#JWT_TIMEOUT_DURATION=""
JWT_EXPIRATION_TIME=""
# Example Secret:-  abcdefghijklmnopqrstuvwxyz123456789



EMAIL_SMTP_HOST=

# EMAIL_SMTP_PORT=
# EMAIL_SMTP_USERNAME=
# EMAIL_SMTP_PASSWORD=

EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=

SERVICE=gmail
USER=
PASS=
