NODE_ENV = development
PORT = 3111
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=gstsahayak
DEV_DB_HOSTNAME=127.0.0.1

BASE_URL= http://localhost:3111/
HOST= localhost

JWT_TOKEN_KEY="abcdefghijklmnopqrstuvwxyz1234567890"
JWT_ALGO=['RS256']
#JWT_TIMEOUT_DURATION="2 hours"
JWT_EXPIRATION_TIME="2 hours"
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890



EMAIL_SMTP_HOST=

# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USERNAME=testseller30@gmail.com
# EMAIL_SMTP_PASSWORD=Default@123

EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
# true for 465, false for other ports
EMAIL_SMTP_SECURE=

SERVICE=gmail
USER=
PASS=